{
    "cSpell.words": [
        "changefreq",
        "Flexi",
        "flexipdf",
        "iconify",
        "lastmod",
        "morphism",
        "msword",
        "officedocument",
        "openxmlformats",
        "Pdfs",
        "spreadsheetml",
        "urlset",
        "Uturn",
        "wordprocessingml",
        "xlink"
    ]
}